# urkin

./: .gitignore  Urkin.sln
Urkin.DependencyInjection/: IDependenciesResolver.cs  Urkin.DependencyInjection.csproj  Urkin.DependencyInjection.xml
Urkin.DependencyInjection.Autofac/: AutofacDependenciesResolver.cs  Urkin.DependencyInjection.Autofac.csproj  Urkin.DependencyInjection.Autofac.xml
Urkin.Exceptions/: ApplicationSettingsKeyMissingException.cs  Urkin.Exceptions.csproj  Urkin.Exceptions.xml
Urkin.Extensions/: AssemblyEqualityComparer.cs  AssemblyExtensions.cs  Urkin.Extensions.csproj  Urkin.Extensions.xml
Urkin.Services/: IApplicationManager.cs  Urkin.Services.csproj  Urkin.Services.xml
Urkin.Services.Models/: IDataExtendable.cs  ServiceNamesResult.cs  Urkin.Services.Models.csproj  Urkin.Services.Models.xml  ValidationResult.cs
Urkin.Services.Models/ApplicationManagerResult/: ApplicationManagerResult.cs
Urkin.Services.Models/ApplicationManagerResult/Types/: ApplicationManagerResult.cs
Urkin.Services/ServiceNamesResolver/: EmptyResultServiceNamesResolver.cs  IServiceNamesResolver.cs
Urkin.Services/Validator/: DefaultValidator.cs  IValidationHandler.cs  IValidator.cs
Urkin.Web/: ApiControllerBase.cs  Urkin.Web.csproj  Urkin.Web.xml
Urkin.Web.Models/: HttpRequestHandlerResult.cs  Urkin.Web.Models.csproj  Urkin.Web.Models.xml
Urkin.Web/HttpRequestHandler/: DefaultHttpRequestHandler.cs  IHttpRequestHandler.cs
Urkin.Web/StatusCodeResolver/: IStatusCodeResolver.cs
Urkin.Web/StatusCodeResolver/1--/: StatusCode100ContinueResolver.cs  StatusCode101SwitchingProtocolsResolver.cs  StatusCode102ProcessingResolver.cs  StatusCode103EarlyHintsResolver.cs
Urkin.Web/StatusCodeResolver/2--/: StatusCode200OkResolver.cs  StatusCode201CreatedResolver.cs  StatusCode202AcceptedResolver.cs  StatusCode203NonAuthoritativeInformationResolver.cs  StatusCode204NoContentResolver.cs  StatusCode205ResetContentResolver.cs  StatusCode206PartialContentResolver.cs  StatusCode207MultiStatusResolver.cs  StatusCode208AlreadyReportedResolver.cs  StatusCode226IMUsedResolver.cs
Urkin.Web/StatusCodeResolver/3--/: StatusCode300AmbiguousResolver.cs  StatusCode300MultipleChoicesResolver.cs  StatusCode301MovedPermanentlyResolver.cs  StatusCode301MovedResolver.cs  StatusCode302FoundResolver.cs  StatusCode302RedirectResolver.cs  StatusCode303RedirectMethodResolver.cs  StatusCode303SeeOtherResolver.cs  StatusCode304NotModifiedResolver.cs  StatusCode305UseProxyResolver.cs  StatusCode306UnusedResolver.cs  StatusCode307RedirectKeepVerbResolver.cs  StatusCode307TemporaryRedirectResolver.cs  StatusCode308PermanentRedirectResolver.cs
Urkin.Web/StatusCodeResolver/4--/: StatusCode400BadRequestResolver.cs  StatusCode401UnauthorizedResolver.cs  StatusCode402PaymentRequiredResolver.cs  StatusCode403ForbiddenResolver.cs  StatusCode404NotFoundResolver.cs  StatusCode405MethodNotAllowedResolver.cs  StatusCode406NotAcceptableResolver.cs  StatusCode407ProxyAuthenticationRequiredResolver.cs  StatusCode408RequestTimeoutResolver.cs  StatusCode409ConflictResolver.cs  StatusCode410GoneResolver.cs  StatusCode411LengthRequiredResolver.cs  StatusCode412PreconditionFailedResolver.cs  StatusCode413RequestEntityTooLargeResolver.cs  StatusCode414RequestUriTooLongResolver.cs  StatusCode415UnsupportedMediaTypeResolver.cs  StatusCode416RequestedRangeNotSatisfiableResolver.cs  StatusCode417ExpectationFailedResolver.cs  StatusCode421MisdirectedRequestResolver.cs  StatusCode422UnprocessableEntityResolver.cs  StatusCode423LockedResolver.cs  StatusCode424FailedDependencyResolver.cs  StatusCode426UpgradeRequiredResolver.cs  StatusCode428PreconditionRequiredResolver.cs  StatusCode429TooManyRequestsResolver.cs  StatusCode431RequestHeaderFieldsTooLargeResolver.cs  StatusCode451UnavailableForLegalReasonsResolver.cs
Urkin.Web/StatusCodeResolver/5--/: StatusCode500InternalServerErrorResolver.cs  StatusCode501NotImplementedResolver.cs  StatusCode502BadGatewayResolver.cs  StatusCode503ServiceUnavailableResolver.cs  StatusCode504GatewayTimeoutResolver.cs  StatusCode505HttpVersionNotSupportedResolver.cs  StatusCode506VariantAlsoNegotiatesResolver.cs  StatusCode507InsufficientStorageResolver.cs  StatusCode508LoopDetectedResolver.cs  StatusCode510NotExtendedResolver.cs  StatusCode511NetworkAuthenticationRequiredResolver.cs
