<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Aaron Urkin</Authors>
    <Copyright>Aaron Urkin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>..\.nuget\</OutputPath>
    <DocumentationFile>Urkin.Exceptions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
