<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Aaron Urkin</Authors>
	<Copyright>Aaron Urkin</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\.nuget\</OutputPath>
    <DocumentationFile>Urkin.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Urkin.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Urkin.Services.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
