<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Aaron Urkin</Authors>
    <Copyright>Aaron Urkin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\.nuget\</OutputPath>
    <DocumentationFile>Urkin.Services.Models.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
