<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Aaron Urkin</Authors>
    <Copyright>Aaron Urkin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\.nuget\</OutputPath>
    <DocumentationFile>Urkin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
    <PackageReference Include="Urkin.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Urkin.Services" Version="1.0.0" />
    <PackageReference Include="Urkin.Web.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
